{
    "name": "Soule73 - Portfolio",
    "short_name": "Soule73",
    "description": "Portfolio de Soule73, développeur full stack passionné par la création d'expériences web innovantes",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}